<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="doTest" access="private" >
    <Code><![CDATA[begin
  call park1()

  while true

    if bDoTest==true
      if statusValves[hdiValve[0]]==0 or statusValves[sensorValve[0]]==0
        userPageAlert("No vaccum applied to airex #0. Fix this first!")
        return
      elseIf statusValves[hdiValve[1]]==0
        userPageAlert("No vaccum applied to airex #1. Fix this first!")
        return
      elseIf statusValves[hdiValve[2]]==0
        userPageAlert("No vaccum applied to airex #2. Fix this first!")
        return
      elseIf statusValves[hdiValve[3]]==0
        userPageAlert("No vaccum applied to airex #3. Fix this first!")
        return
      elseIf statusValves[hdiValve[4]]==0
        userPageAlert("No vaccum applied to airex #4. Fix this first!")
        return
      elseIf statusValves[hdiValve[5]]==0
        userPageAlert("No vaccum applied to airex #5. Fix this first!")
        return
      endIf
    endIf

  endWhile
end]]></Code>
  </Program>
</Programs>