<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="moveDown">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="where" type="pointRs" xsi:type="element" />
      <Parameter name="finalSpeed" type="mdesc" xsi:type="element" />
      <Parameter name="finalAppro" type="trsf" xsi:type="element" />
    </Parameters>
    <Locals>
      <Local name="speed" type="mdesc" xsi:type="array" size="3" />
    </Locals>
    <Code><![CDATA[begin
  if finalSpeed == mExtremelySlow
    speed[0] = mNomSpeed
    speed[1] = mVerySlow
    speed[2] = mExtremelySlow
  elseIf finalSpeed == mVerySlow
    speed[0] = mNomSpeed
    speed[1] = mSlow
    speed[2] = mVerySlow
  else 
    speed[0] = mNomSpeed
    speed[1] = mSlow
    speed[2] = mSlow
  endIf
  
  // -- move safely over location where and make sure you reach it. Do not blend!
  movej(appro(where, trZsafe), tTool, speed[0])
  waitEndMove()
  // -- move down with decreasing speeds. Not sure whether this gets "blended" away
  movej(appro(where, trZclose), tTool, speed[1])
  movej(appro(where, finalAppro), tTool, speed[2])
  waitEndMove()
end]]></Code>
  </Program>
</Programs>