<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="moveStampUp">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="where" type="pointRs" xsi:type="element" />
      <Parameter name="iniSpeed" type="mdesc" xsi:type="element" />
    </Parameters>
    <Code><![CDATA[begin
  movej(appro(where, trUpThree), tTool, iniSpeed)
  if iniSpeed == mExtremelySlow
    waitEndMove()
  endIf
  movej(appro(where, trZclose), tTool, mVerySlow)
  if iniSpeed == mExtremelySlow
    waitEndMove()
  endIf
  movej(appro(where, trZsafe), tTool, mNomSpeed)
  // maybe not required as no chucks around?
  // waitEndMove()
end]]></Code>
  </Program>
</Programs>