<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="parkEndProgram">
    <Code><![CDATA[begin
  if bEndProgram==true
    call print("end program, put robot into safe state")
  
    statusDoAirex       = colorError
    statusCleanupChuck1 = colorError
    statusCleanupChuck2 = colorError
    statusDoModules     = colorError

    resetMotion()

    // -- move up to safe z position from wherever you are 
    movej(appro(here(tTool, world), trZsafe), tTool, mSlow)
    waitEndMove()
  
    // -- move over end of foil, drop anything connected  
    movej(appro(parkEndPoint, trZsafe), tTool, mNomSpeed)
    waitEndMove()
    movej(appro(parkEndPoint, trZero), tTool, mSlow)
    waitEndMove()
    
    switchMagnet = false
    switchVac0   = false
    switchVac1   = false
  
    // -- move up
    movej(appro(parkEndPoint, trZsafe), tTool, mNomSpeed)
    waitEndMove()
  
    // -- move to normal rest position
    movej(jInitialPosition, tTool, mFast)
    waitEndMove()
    resetMotion()

    //taskKill("doAirexTask")
    //taskKill("doModulesTask")
    //taskKill("doGlueGlass")
    
    bEndProgram = false
    disablePower()
    call print("program ended, now what?")
  endIf
  
end]]></Code>
  </Program>
</Programs>