<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="socketServer">
    <Locals>
      <Local name="i" type="num" xsi:type="array" size="1" />
      <Local name="l_bError" type="bool" xsi:type="array" size="1" />
      <Local name="l_nResult" type="num" xsi:type="array" size="1" />
      <Local name="l_nReceiveByte" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  clearBuffer(sioSockets_server)
  call print("TCP/IP server is ready")

  // wait the client has sent one message 
  sReceiveMsg=""
  do
    l_nResult = sioGet(sioSockets_server, l_nReceiveByte)
    sReceiveMsg = sReceiveMsg+chr(l_nReceiveByte) 
  until l_nResult!=1 or l_nReceiveByte==13
  
  call print("receive: " + sReceiveMsg)
  
  // write
  ? sSendMsg = "Hello I'm the Staubli server " 
  for i = 0 to len(sSendMsg)-1
    l_nResult=sioSet(sioSockets_server, asc(sSendMsg,i)) 
    if l_nResult != 1
      i = len(sSendMsg)
      l_bError = true
    endIf
  endFor
  // connection will close
  ? "TCP/IP server end"
  wait(false)
end]]></Code>
  </Program>
</Programs>